# Generated by Django 3.2.11 on 2022-01-11 14:06

import django.db.models.deletion
import jsonfield.fields
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Servicio",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("nombre", models.CharField(max_length=64)),
                ("slug", models.CharField(max_length=255, null=True)),
                ("url", models.CharField(max_length=255, null=True)),
                ("habilitado", models.BooleanField(default=True)),
                ("merchant_brokers", jsonfield.fields.JSONField(default=dict)),
                (
                    "moneda",
                    models.CharField(
                        choices=[("CLP", "CLP"), ("USD", "USD"), ("EUR", "EUR")],
                        default="CLP",
                        max_length=3,
                    ),
                ),
                ("origen_cid", models.CharField(default="portal", max_length=32)),
                ("url_ok", models.CharField(max_length=255, null=True)),
                ("url_nok", models.CharField(max_length=255, null=True)),
            ],
        ),
        migrations.CreateModel(
            name="Telefono",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("numero", models.CharField(max_length=32)),
                ("activo", models.BooleanField(default=True)),
                ("creacion", models.DateTimeField(auto_now_add=True)),
                ("modificacion", models.DateTimeField(auto_now=True)),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Telefonos",
            },
        ),
        migrations.CreateModel(
            name="Producto",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("nombre", models.CharField(max_length=100)),
                ("descripcion", models.TextField()),
                ("valor", models.FloatField()),
                (
                    "moneda",
                    models.CharField(
                        choices=[("CLP", "CLP"), ("USD", "USD"), ("EUR", "EUR")],
                        default="CLP",
                        max_length=3,
                    ),
                ),
                ("activo", models.BooleanField(default=True)),
                ("cambio", jsonfield.fields.JSONField(default=dict)),
                (
                    "servicio",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="zvn.servicio"
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Productos",
            },
        ),
        migrations.CreateModel(
            name="Operador",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("nombre", models.CharField(max_length=255)),
                ("anexo", models.IntegerField(db_index=True)),
                ("telefono", models.CharField(max_length=16)),
                ("pin", models.IntegerField()),
                (
                    "user",
                    models.OneToOneField(
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Operadores",
            },
        ),
        migrations.CreateModel(
            name="Cliente",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("client_id", models.IntegerField()),
                ("pin", models.IntegerField(default=None, null=True)),
                (
                    "servicio",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="zvn.servicio"
                    ),
                ),
                (
                    "user",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE,
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
        ),
    ]
