# Generated by Django 3.2.11 on 2022-01-12 04:20

import uuid

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Formulario",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("nombre", models.CharField(max_length=255)),
                ("fid", models.UUIDField(default=uuid.uuid4)),
                ("archivo", models.CharField(max_length=255)),
                ("habilitado", models.BooleanField(default=True)),
                ("dominio", models.CharField(max_length=255)),
                ("creacion", models.DateTimeField(auto_now_add=True)),
                ("modificacion", models.DateTimeField(auto_now=True)),
                (
                    "servicio",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.CASCADE, to="zvn.servicio"
                    ),
                ),
            ],
        ),
    ]
