# Generated by Django 3.2.11 on 2022-01-12 04:24

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0002_formulario"),
    ]

    operations = [
        migrations.RenameField(
            model_name="formulario",
            old_name="habilitado",
            new_name="activo",
        ),
        migrations.AddField(
            model_name="servicio",
            name="activo",
            field=models.BooleanField(default=True, help_text="Usar este"),
        ),
        migrations.AlterField(
            model_name="servicio",
            name="habilitado",
            field=models.BooleanField(default=True, help_text="Deprecado, usar activo"),
        ),
    ]
