# Generated by Django 3.2.11 on 2022-01-12 07:16

import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0003_auto_20220112_0124"),
    ]

    operations = [
        migrations.RenameField(
            model_name="formulario",
            old_name="creacion",
            new_name="creado",
        ),
        migrations.RenameField(
            model_name="formulario",
            old_name="modificacion",
            new_name="modificado",
        ),
        migrations.RenameField(
            model_name="telefono",
            old_name="creacion",
            new_name="creado",
        ),
        migrations.RenameField(
            model_name="telefono",
            old_name="modificacion",
            new_name="modificado",
        ),
        migrations.RemoveField(
            model_name="servicio",
            name="habilitado",
        ),
        migrations.AddField(
            model_name="cliente",
            name="creado",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="cliente",
            name="modificado",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name="producto",
            name="creado",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="producto",
            name="modificado",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AddField(
            model_name="servicio",
            name="creado",
            field=models.DateTimeField(
                auto_now_add=True, default=django.utils.timezone.now
            ),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name="servicio",
            name="modificado",
            field=models.DateTimeField(auto_now=True),
        ),
        migrations.AlterField(
            model_name="servicio",
            name="activo",
            field=models.BooleanField(default=True),
        ),
        migrations.DeleteModel(
            name="Operador",
        ),
    ]
