# Generated by Django 3.2.11 on 2022-01-26 02:35

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0005_auto_20220125_2259"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="formulario",
            name="brokers",
        ),
        migrations.AddField(
            model_name="formulario",
            name="color",
            field=models.CharField(default="default", max_length=16),
        ),
    ]
