# Generated by Django 3.2.11 on 2022-01-26 02:45

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0006_auto_20220125_2335"),
    ]

    operations = [
        migrations.AddField(
            model_name="formulario",
            name="descripcion",
            field=models.CharField(max_length=100, null=True),
        ),
    ]
