# Generated by Django 3.2.11 on 2022-01-26 02:46

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0007_formulario_descripcion"),
    ]

    operations = [
        migrations.AlterField(
            model_name="formulario",
            name="descripcion",
            field=models.TextField(null=True),
        ),
    ]
