# Generated by Django 3.2.11 on 2022-01-26 03:03

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0008_alter_formulario_descripcion"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="producto",
            name="servicio",
        ),
    ]
