# Generated by Django 3.2.11 on 2022-01-27 03:19

import uuid

import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("zvn", "0009_remove_producto_servicio"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cliente",
            name="user",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to=settings.AUTH_USER_MODEL,
            ),
        ),
        migrations.CreateModel(
            name="Compra",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("creado", models.DateTimeField(auto_now_add=True)),
                ("modificado", models.DateTimeField(auto_now=True)),
                ("transaccion", models.UUIDField(default=uuid.uuid4)),
                ("cliente", models.IntegerField(default=None, null=True)),
                ("broker", models.CharField(max_length=64)),
                ("correo", models.CharField(max_length=255, null=True)),
                ("telefono", models.CharField(max_length=32, null=True)),
                (
                    "estado",
                    models.CharField(
                        choices=[
                            ("Pendiente", "Pendiente"),
                            ("Pagado", "Pagado"),
                            ("Expirado", "Expirado"),
                            ("Rechazado", "Rechazado"),
                        ],
                        default="Pendiente",
                        max_length=10,
                    ),
                ),
                (
                    "producto",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="zvn.producto",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Compras",
            },
        ),
    ]
