# Generated by Django 3.2.11 on 2022-01-27 03:25

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0010_auto_20220127_0019"),
    ]

    operations = [
        migrations.AlterField(
            model_name="compra",
            name="cliente",
            field=models.ForeignKey(
                default=None,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="zvn.cliente",
            ),
        ),
    ]
