# Generated by Django 3.2.12 on 2022-02-07 01:02

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0012_auto_20220127_0037"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="telefono",
            name="user",
        ),
        migrations.AddField(
            model_name="telefono",
            name="cliente",
            field=models.ForeignKey(
                null=True, on_delete=django.db.models.deletion.CASCADE, to="zvn.cliente"
            ),
        ),
        migrations.CreateModel(
            name="Correo",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("creado", models.DateTimeField(auto_now_add=True)),
                ("modificado", models.DateTimeField(auto_now=True)),
                ("correo", models.CharField(max_length=255)),
                ("activo", models.BooleanField(default=True)),
                (
                    "cliente",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.CASCADE,
                        to="zvn.cliente",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Correos",
            },
        ),
    ]
