# Generated by Django 3.2.12 on 2022-02-07 01:12

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0013_auto_20220206_2202"),
    ]

    operations = [
        migrations.AlterField(
            model_name="cliente",
            name="client_id",
            field=models.IntegerField(default=None, null=True),
        ),
    ]
