# Generated by Django 3.2.12 on 2022-02-07 03:06

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0014_alter_cliente_client_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="compra",
            name="broker_pago_id",
            field=models.CharField(default=None, max_length=255, null=True),
        ),
    ]
