# Generated by Django 3.2.12 on 2022-02-11 01:42

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0015_compra_broker_pago_id"),
    ]

    operations = [
        migrations.AddField(
            model_name="formulario",
            name="es_tarjeta",
            field=models.BooleanField(default=False),
        ),
    ]
