# Generated by Django 4.0.6 on 2022-07-27 21:31

import jsonfield.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0016_formulario_es_tarjeta"),
    ]

    operations = [
        migrations.AddField(
            model_name="compra",
            name="extra",
            field=jsonfield.fields.JSONField(null=True),
        ),
        migrations.AlterField(
            model_name="producto",
            name="cambio",
            field=jsonfield.fields.JSONField(),
        ),
        migrations.AlterField(
            model_name="servicio",
            name="merchant_brokers",
            field=jsonfield.fields.JSONField(),
        ),
    ]
