# Generated by Django 4.0.6 on 2022-07-29 20:58

import jsonfield.fields
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0017_compra_extra_alter_producto_cambio_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="formulario",
            name="postback",
            field=jsonfield.fields.JSONField(default=None, null=True),
        ),
    ]
