# Generated by Django 4.1 on 2022-08-25 00:55

import jsonfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0018_formulario_postback"),
    ]

    operations = [
        migrations.AddField(
            model_name="formulario",
            name="archivo_checkout",
            field=models.CharField(default="checkout.html", max_length=255),
        ),
        migrations.AddField(
            model_name="formulario",
            name="archivo_landing",
            field=models.CharField(default="landing.html", max_length=255),
        ),
        migrations.AddField(
            model_name="formulario",
            name="correo_bienvenida",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="formulario",
            name="correo_compra",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="cliente",
            name="client_id",
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="cliente",
            name="pin",
            field=models.IntegerField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="compra",
            name="broker_pago_id",
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="compra",
            name="correo",
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="compra",
            name="extra",
            field=jsonfield.fields.JSONField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="compra",
            name="telefono",
            field=models.CharField(blank=True, default=None, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name="formulario",
            name="descripcion",
            field=models.TextField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="formulario",
            name="postback",
            field=jsonfield.fields.JSONField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="servicio",
            name="slug",
            field=models.CharField(default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="servicio",
            name="url",
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="servicio",
            name="url_nok",
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name="servicio",
            name="url_ok",
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
