# Generated by Django 4.1 on 2022-08-25 01:58

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0019_formulario_archivo_checkout_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="formulario",
            name="archivo",
        ),
    ]
