# Generated by Django 4.1.1 on 2022-09-13 21:32

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0020_remove_formulario_archivo"),
    ]

    operations = [
        migrations.AddField(
            model_name="formulario",
            name="google_ua",
            field=models.CharField(blank=True, default=None, max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name="formulario",
            name="archivo_checkout",
            field=models.CharField(default="skel/checkout.html", max_length=255),
        ),
        migrations.AlterField(
            model_name="formulario",
            name="archivo_landing",
            field=models.CharField(default="skel/landing.html", max_length=255),
        ),
    ]
