# Generated by Django 4.1.1 on 2022-09-19 22:48

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0021_formulario_google_ua_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="formulario",
            name="pais",
            field=models.CharField(
                choices=[("cl", "Chile"), ("auto", "Autodetectar")],
                db_index=True,
                default="cl",
                max_length=4,
            ),
        ),
    ]
