# Generated by Django 4.1.1 on 2022-09-26 00:52

import jsonfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0022_formulario_pais"),
    ]

    operations = [
        migrations.AddField(
            model_name="compra",
            name="broker_payload",
            field=jsonfield.fields.JSONField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name="compra",
            name="broker_response",
            field=jsonfield.fields.JSONField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name="compra",
            name="url",
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
    ]
