# Generated by Django 4.1.1 on 2022-09-26 01:06

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0023_compra_broker_payload_compra_broker_response_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="compra",
            name="formulario",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="zvn.formulario",
            ),
        ),
    ]
