# Generated by Django 4.1.1 on 2022-09-26 19:59

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0024_compra_formulario"),
    ]

    operations = [
        migrations.AddField(
            model_name="compra",
            name="nombre",
            field=models.CharField(blank=True, default=None, max_length=255, null=True),
        ),
        migrations.CreateModel(
            name="Mensaje",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("creado", models.DateTimeField(auto_now_add=True)),
                ("modificado", models.DateTimeField(auto_now=True)),
                (
                    "fecha_envio",
                    models.DateTimeField(blank=True, default=None, null=True),
                ),
                (
                    "tipo",
                    models.CharField(
                        choices=[
                            ("email", "Correo Electronico"),
                            ("sms", "SMS"),
                            ("voz", "Voz"),
                            ("whatsapp", "Whatsapp"),
                            ("telegram", "Telegram"),
                        ],
                        default="email",
                        max_length=10,
                    ),
                ),
                (
                    "estado",
                    models.CharField(
                        choices=[
                            ("not_sent", "No Enviado"),
                            ("sending", "Enviando"),
                            ("sent", "Enviado"),
                            ("rejected", "Rechazado"),
                        ],
                        default="not_sent",
                        max_length=10,
                    ),
                ),
                ("destino", models.CharField(max_length=255)),
                ("remitente", models.CharField(max_length=255)),
                ("asunto", models.CharField(max_length=180)),
                (
                    "mensaje_texto",
                    models.TextField(blank=True, default=None, null=True),
                ),
                ("mensaje_html", models.TextField(blank=True, default=None, null=True)),
                ("resultado", models.TextField(blank=True, default=None, null=True)),
                (
                    "compra",
                    models.ForeignKey(
                        blank=True,
                        default=None,
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="zvn.compra",
                    ),
                ),
            ],
            options={
                "verbose_name_plural": "Mensajes",
            },
        ),
    ]
