# Generated by Django 4.1.1 on 2022-09-27 02:51

import jsonfield.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0025_compra_nombre_mensaje"),
    ]

    operations = [
        migrations.AddField(
            model_name="mensaje",
            name="mensaje_headers",
            field=jsonfield.fields.JSONField(blank=True, default=None, null=True),
        ),
        migrations.AlterField(
            model_name="mensaje",
            name="tipo",
            field=models.CharField(
                choices=[
                    ("email", "Correo Electronico"),
                    ("sms", "SMS"),
                    ("voz", "Voz"),
                    ("whatsapp", "Whatsapp"),
                    ("telegram", "Telegram"),
                    ("email_sync", "Correo Electrónico (Sync)"),
                    ("webpush", "Notificacion Browser"),
                ],
                default="email",
                max_length=10,
            ),
        ),
    ]
