# Generated by Django 4.1.1 on 2022-09-29 02:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0026_mensaje_mensaje_headers_alter_mensaje_tipo"),
    ]

    operations = [
        migrations.AlterField(
            model_name="correo",
            name="correo",
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name="telefono",
            name="numero",
            field=models.CharField(max_length=32, unique=True),
        ),
    ]
