# Generated by Django 4.1.1 on 2022-10-02 02:20

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0027_alter_correo_correo_alter_telefono_numero"),
    ]

    operations = [
        migrations.AddField(
            model_name="correo",
            name="servicio",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="zvn.servicio",
            ),
        ),
        migrations.AddField(
            model_name="telefono",
            name="servicio",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="zvn.servicio",
            ),
        ),
        migrations.AlterField(
            model_name="correo",
            name="correo",
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name="telefono",
            name="numero",
            field=models.CharField(max_length=32),
        ),
        migrations.AddConstraint(
            model_name="correo",
            constraint=models.UniqueConstraint(
                fields=("servicio", "correo"), name="correo_unico"
            ),
        ),
        migrations.AddConstraint(
            model_name="telefono",
            constraint=models.UniqueConstraint(
                fields=("servicio", "numero"), name="telefono_unico"
            ),
        ),
    ]
