# Generated by Django 4.1.2 on 2022-10-13 23:31

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0028_correo_servicio_telefono_servicio_and_more"),
    ]

    operations = [
        migrations.AlterField(
            model_name="compra",
            name="url",
            field=models.CharField(
                blank=True, default=None, max_length=2048, null=True
            ),
        ),
    ]
