# Generated by Django 4.1.2 on 2022-10-20 23:02

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0032_alter_adnetwork_accion_alter_adnetwork_url"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="formulario",
            name="postback",
        ),
        migrations.RemoveField(
            model_name="servicio",
            name="origen_cid",
        ),
        migrations.AddField(
            model_name="compra",
            name="adnetwork",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="zvn.adnetwork",
            ),
        ),
        migrations.AlterField(
            model_name="mensaje",
            name="tipo",
            field=models.CharField(
                choices=[
                    ("email", "Correo Electronico"),
                    ("sms", "SMS"),
                    ("voz", "Voz"),
                    ("whatsapp", "Whatsapp"),
                    ("telegram", "Telegram"),
                    ("email_sync", "Correo Electrónico (Sync)"),
                    ("webpush", "Notificacion Browser"),
                    ("url", "HTTP"),
                ],
                default="email",
                max_length=10,
            ),
        ),
    ]
