# Generated by Django 4.1.2 on 2022-10-25 04:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0033_remove_formulario_postback_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="adnetwork",
            name="reglas",
        ),
        migrations.AddField(
            model_name="adnetwork",
            name="slug",
            field=models.SlugField(null=True),
        ),
    ]
