# Generated by Django 4.1.2 on 2022-10-25 04:10

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0034_remove_adnetwork_reglas_adnetwork_slug"),
    ]

    operations = [
        migrations.AlterField(
            model_name="adnetwork",
            name="slug",
            field=models.SlugField(unique=True),
        ),
    ]
