# Generated by Django 4.1.2 on 2022-10-30 02:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0035_alter_adnetwork_slug"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mensaje",
            name="destino",
            field=models.CharField(max_length=2048),
        ),
        migrations.AlterField(
            model_name="mensaje",
            name="tipo",
            field=models.CharField(
                choices=[
                    ("email", "Correo Electronico"),
                    ("sms", "SMS"),
                    ("voz", "Voz"),
                    ("whatsapp", "Whatsapp"),
                    ("telegram", "Telegram"),
                    ("email_sync", "Correo Electrónico (Sync)"),
                    ("webpush", "Notificacion Browser"),
                    ("url", "HTTP/S"),
                ],
                default="email",
                max_length=10,
            ),
        ),
    ]
