# Generated by Django 4.1.2 on 2022-11-06 02:55

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("zvn", "0036_alter_formulario_archivo_landing_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="adnetwork",
            name="usuario",
            field=models.ManyToManyField(to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name="formulario",
            name="archivo_landing",
            field=models.CharField(default="skel/landing.html", max_length=255),
        ),
    ]
