# Generated by Django 4.1.3 on 2022-12-05 22:52

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0037_adnetwork_usuario_alter_formulario_archivo_landing"),
    ]

    operations = [
        migrations.CreateModel(
            name="Promocion",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("nombre", models.CharField(max_length=255)),
                ("activo", models.BooleanField(default=True)),
                ("desde", models.DateTimeField(auto_now_add=True)),
                ("hasta", models.DateTimeField(blank=True, null=True)),
                ("prints", models.IntegerField()),
                ("clicks", models.IntegerField()),
                (
                    "servicio",
                    models.ForeignKey(
                        null=True,
                        on_delete=django.db.models.deletion.SET_NULL,
                        to="zvn.servicio",
                    ),
                ),
                ("creado", models.DateTimeField(auto_now_add=True)),
                ("modificado", models.DateTimeField(auto_now=True)),
            ],
            options={
                "verbose_name_plural": "Promociones",
            },
        ),
    ]
