# Generated by Django 4.1.3 on 2022-12-05 22:58

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0038_promocion"),
    ]

    operations = [
        migrations.AlterField(
            model_name="promocion",
            name="clicks",
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name="promocion",
            name="prints",
            field=models.IntegerField(default=0),
        ),
    ]
