# Generated by Django 4.1.3 on 2022-12-06 00:01

import django.db.models.deletion
import django.utils.timezone
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0039_alter_promocion_clicks_alter_promocion_prints"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="promocion",
            name="servicio",
        ),
        migrations.AddField(
            model_name="promocion",
            name="formulario",
            field=models.ForeignKey(
                null=True,
                on_delete=django.db.models.deletion.SET_NULL,
                to="zvn.formulario",
            ),
        ),
        migrations.AddField(
            model_name="promocion",
            name="slug",
            field=models.SlugField(default=None, unique=True),
        ),
        migrations.AlterField(
            model_name="promocion",
            name="desde",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
