# Generated by Django 4.1.3 on 2022-12-06 20:14

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0041_promocion_producto"),
    ]

    operations = [
        migrations.AddField(
            model_name="promocion",
            name="compras",
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name="promocion",
            name="solo_nuevos",
            field=models.BooleanField(default=True),
        ),
    ]
