# Generated by Django 4.1.4 on 2022-12-07 00:41

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0042_promocion_compras_promocion_solo_nuevos"),
    ]

    operations = [
        migrations.AddField(
            model_name="compra",
            name="es_promocion",
            field=models.BooleanField(default=False),
        ),
    ]
