# Generated by Django 4.1.4 on 2022-12-10 00:17

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0045_alter_cliente_pin"),
    ]

    operations = [
        migrations.AddField(
            model_name="promocion",
            name="broker_slug",
            field=models.CharField(
                blank=True,
                choices=[
                    ("paypal-fonotarot", "FonoTarot - PayPal"),
                    ("stripe-fonotarot", "FonoTarot - Stripe"),
                    ("flow-webpay-fonotarot", "FonoTarot - Flow Chile"),
                    ("khipu-fonotarot", "FonoTarot - Khipu"),
                    ("flow-webpay-alotarot", "Alotarot - Flow Chile"),
                    ("khipu-alotarot", "Alotarot - Khipu"),
                ],
                default=None,
                max_length=32,
                null=True,
            ),
        ),
    ]
