# Generated by Django 4.2 on 2023-04-07 22:22

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0046_promocion_broker_slug"),
    ]

    operations = [
        migrations.AddField(
            model_name="producto",
            name="slug",
            field=models.SlugField(default=None, null=True, unique=True),
        ),
    ]
