# Generated by Django 4.2 on 2023-04-07 22:25

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0047_producto_slug"),
    ]

    operations = [
        migrations.AddField(
            model_name="formulario",
            name="google_tag",
            field=models.CharField(blank=True, default=None, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name="formulario",
            name="matomo_id",
            field=models.CharField(blank=True, default=None, max_length=32, null=True),
        ),
        migrations.AddField(
            model_name="formulario",
            name="matomo_tag",
            field=models.CharField(blank=True, default=None, max_length=32, null=True),
        ),
    ]
