# Generated by Django 4.2 on 2023-04-17 01:11

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("zvn", "0050_alter_adnetwork_params_alter_compra_broker_payload_and_more"),
    ]

    operations = [
        migrations.DeleteModel(
            name="Payment",
        ),
    ]
