# Generated by Django 5.0.6 on 2024-06-08 01:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("zvn", "0052_tienda"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="tienda",
            name="descripcion",
        ),
    ]
