# Generated by Django 5.0.6 on 2024-06-08 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("zvn", "0053_remove_tienda_descripcion"),
    ]

    operations = [
        migrations.AddField(
            model_name="tienda",
            name="markdown_bajada",
            field=models.CharField(blank=True, default=None, max_length=128, null=True),
        ),
        migrations.AddField(
            model_name="tienda",
            name="texto_titulo",
            field=models.CharField(blank=True, default=None, max_length=128, null=True),
        ),
    ]
