# Generated by Django 5.0.6 on 2024-06-08 03:34

import mdeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("zvn", "0055_alter_tienda_markdown_bajada_alter_tienda_slug"),
    ]

    operations = [
        migrations.AddField(
            model_name="tienda",
            name="markdown_pie",
            field=mdeditor.fields.MDTextField(blank=True, null=True),
        ),
    ]
