# Generated by Django 5.0.6 on 2024-06-08 03:48

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("zvn", "0056_tienda_markdown_pie"),
    ]

    operations = [
        migrations.AddField(
            model_name="producto",
            name="tienda",
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to="zvn.tienda"),
        ),
    ]
