# Generated by Django 5.0.6 on 2024-06-08 03:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ("zvn", "0057_producto_tienda"),
    ]

    operations = [
        migrations.AddField(
            model_name="producto",
            name="destacado",
            field=models.BooleanField(default=False),
        ),
    ]
